<!doctype html>
<html>
	<script type="text/javascript" src="js/orbiter/Orbiter_2.0.1.817_Release_min.js"></script>
	<script>
	var o;
	var chat;
	function init() {
		o = new net.user1.orbiter.Orbiter();
		o.getConnectionMonitor().setAutoReconnectFrequency(15000);
		o.addEventListener(net.user1.orbiter.OrbiterEvent.READY, readyListener);
		o.addEventListener(net.user1.orbiter.OrbiterEvent.CLOSE, closeListener);
		o.connect('127.0.0.1', '9110');
	}
	
	function readyListener(e) {
		chat = o.getRoomManager().createRoom('chatterbox');
		chat.addEventListener(net.user1.orbiter.RoomEvent.JOIN, joinListener);
		chat.addMessageListener('CHAT_MESSAGE', chatListener);
		chat.join();
	}
	
	function closeListener(e) {
		console.log(e);
	}
	
	function joinListener(e) {
		var msg = document.createElement('p');
		msg.appendChild(document.createTextNode('Welcome to the chat'));
		document.getElementById('chat').appendChild(msg);
	}
	
	function chatListener(client, message) {
		var msg = document.createElement('p');
		msg.appendChild(document.createTextNode(client.getClientID() + ': ' + message));
		document.getElementById('chat').appendChild(msg);
	}
	
	function submit() {
		var message = document.getElementById('message').value;
		chat.sendMessage('CHAT_MESSAGE', 'true', null, message);
	}
	</script>
<body onload="init()">

<input type="text" id="message" />
<input type="submit" id="submit" onclick="submit()"/>
<br />
<div id="chat"><!-- dynamic --></div>

</body>
</html>